2016-02-02T21:30:46.718860722 0.027738s notice: Recursively removing directory /data/rethinkdb_data/tmp
2016-02-02T21:30:46.721841914 0.030721s notice: Initializing directory /data/rethinkdb_data
2016-02-02T21:30:46.723335367 0.032212s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2016-02-02T21:30:46.724395540 0.033273s notice: Running rethinkdb 2.2.3+1~0jessie (GCC 4.9.2)...
2016-02-02T21:30:46.728011261 0.036890s notice: Running on Linux 4.1.12-boot2docker x86_64
2016-02-02T21:30:46.729258088 0.038135s notice: Loading data from directory /data/rethinkdb_data
2016-02-02T21:30:46.744134224 0.053011s info: Automatically using cache size of 100 MB
2016-02-02T21:30:46.744603002 0.053479s warn: Cache size does not leave much memory for server and query overhead (available memory: 172 MB).
2016-02-02T21:30:46.744607235 0.053483s warn: Cache size is very low and may impact performance.
2016-02-02T21:30:46.770143673 0.079020s notice: Listening for intracluster connections on port 29015
2016-02-02T21:30:46.771657411 0.080534s notice: Listening for client driver connections on port 28015
2016-02-02T21:30:46.771890846 0.080767s notice: Listening for administrative HTTP connections on port 8080
2016-02-02T21:30:46.783724163 0.092601s notice: Listening on addresses: 127.0.0.1, 172.17.0.8, ::1, fe80::42:acff:fe11:8%224
2016-02-02T21:30:46.783734632 0.092611s notice: Server ready, "468bd59d4c6b_oo7" 3c44fea1-cd26-4fc0-abd6-d458fafd458e
2016-02-02T21:30:47.078934956 0.387811s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-02T21:52:24.353613808 1297.662490s info: Table d9a8ed99-b682-468a-839e-75f6694086af: Added replica on this server.
2016-02-02T21:52:25.987536490 1299.296413s info: Table d9a8ed99-b682-468a-839e-75f6694086af: Starting a new Raft election for term 1.
2016-02-02T21:52:25.991078324 1299.299955s info: Table d9a8ed99-b682-468a-839e-75f6694086af: This server is Raft leader for term 1. Latest log index is 0.
2016-02-02T21:52:26.439289987 1299.748166s info: Table d9a8ed99-b682-468a-839e-75f6694086af: Configuration is changing.
2016-02-02T21:54:35.404998869 1428.713875s info: Table a88c52bb-4151-458d-8ed6-36a6ef2e5275: Added replica on this server.
2016-02-02T21:54:36.716896444 1430.025773s info: Table a88c52bb-4151-458d-8ed6-36a6ef2e5275: Starting a new Raft election for term 1.
2016-02-02T21:54:36.719672177 1430.028549s info: Table a88c52bb-4151-458d-8ed6-36a6ef2e5275: This server is Raft leader for term 1. Latest log index is 0.
2016-02-02T21:54:37.491531141 1430.800408s info: Table a88c52bb-4151-458d-8ed6-36a6ef2e5275: Configuration is changing.
2016-02-02T21:59:01.796591380 1695.105468s notice: Removing file /data/rethinkdb_data/d9a8ed99-b682-468a-839e-75f6694086af
2016-02-02T21:59:01.797690464 1695.106567s info: Table d9a8ed99-b682-468a-839e-75f6694086af: Deleted the table.
